spring.h2.console.enabled=true

# ustalic wartosc na none jest mamy schema.sql
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:testdb

# ustalic wartosc na true jesli schemat bazy danych ma byc tworzony
# przez schema.sql a nie przez hibernate
#spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=strict